{
  "Pattern" : [
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 0",
        "EventParameters" : [
          {
            "ParameterValue" : 0.182,
            "ParameterID" : "HapticIntensity"
          }
        ],
        "Time" : 0.336
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 1",
        "Time" : 0.483,
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.093
          }
        ]
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.401
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.221
          }
        ],
        "Time" : 0.633,
        "Name" : "Haptic Event 2"
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.394
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.396
          },
          {
            "ParameterID" : "AttackTime",
            "ParameterValue" : 0.212
          },
          {
            "ParameterID" : "DecayTime",
            "ParameterValue" : 0.173
          },
          {
            "ParameterID" : "ReleaseTime",
            "ParameterValue" : 0.248
          }
        ],
        "Time" : 1.001,
        "Name" : "Haptic Event 3",
        "EventDuration" : 0.429,
        "EventType" : "HapticContinuous"
      }
    },
    {
      "Parameter" : {
        "ParameterID" : "HapticIntensityControl",
        "ParameterValue" : 0.5,
        "Time" : 1.619
      }
    },
    {
      "Parameter" : {
        "ParameterID" : "HapticIntensityControl",
        "Time" : 1.719,
        "ParameterValue" : 0.5
      }
    },
    {
      "Parameter" : {
        "Time" : 1.638,
        "ParameterValue" : 0.5,
        "ParameterID" : "HapticIntensityControl"
      }
    },
    {
      "ParameterCurve" : {
        "ParameterID" : "HapticIntensityControl",
        "ParameterCurveControlPoints" : [
          {
            "ParameterValue" : 0.257,
            "Time" : 0
          },
          {
            "ParameterValue" : 0.251,
            "Time" : 0.126
          },
          {
            "ParameterValue" : 0.529,
            "Time" : 0.239
          },
          {
            "ParameterValue" : 0.667,
            "Time" : 0.079
          }
        ],
        "Time" : 1.816
      }
    },
    {
      "Parameter" : {
        "Time" : 2.128,
        "ParameterValue" : 0.5,
        "ParameterID" : "HapticIntensityControl"
      }
    }
  ],
  "Version" : 1,
  "Metadata" : {
    "Description" : "",
    "Project" : "My Project",
    "Created" : "",
    "Tags" : "",
    "Title" : ""
  }
}